(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Aug  8 17:21:10 2024")
(VENDOR "PPDK_Standard_Library_0.6V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP5")
(DIVIDER /)
(VOLTAGE 0.60:0.60:0.60)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U23/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U31/A1 (0.000:0.000:0.000))
    (INTERCONNECT in U31/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/A2 (0.000:0.000:0.000))
    (INTERCONNECT in U29/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT out1_reg/Q U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U11/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT out2_reg/Q_bar U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT out1_reg/Q U5/A2 (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y out2_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out2_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out2_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U24/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk done_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst done_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U26/Y out0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out0_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out0_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U28/Y out1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out1_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out1_reg/RST_N (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (955432.688:960681.438:960681.438) (1345600.750:1347290.250:1347290.250))
    (IOPATH A2 Y (968840.125:970692.125:970692.125) (1331572.750:1304073.250:1304073.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (625111.125:615770.438:615770.438) (1503818.250:1485448.125:1485448.125))
    (IOPATH A2 Y (916518.750:867467.375:867467.375) (2390375.000:3201457.750:3201457.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (628732.312:623728.125:623728.125) (1516121.500:1535238.500:1535238.500))
    (IOPATH A2 Y (959346.625:963508.375:963508.375) (2153358.750:2157449.750:2157449.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (670109.750:671574.562:671574.562) (1526965.125:1530816.125:1530816.125))
    (IOPATH A2 Y (952103.375:956020.562:956020.562) (2289480.750:2297103.000:2297103.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (568007.875:577113.688:577113.688) (183194.766:185799.234:185799.234))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (2861930.750:3525649.750:3525649.750) (2640599.500:2668969.250:2668969.250))
    (IOPATH A2 Y (4028749.750:5736356.000:5736356.000) (2961912.000:2956034.250:2956034.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (628576.062:642915.188:642915.188) (1503227.875:1407823.250:1407823.250))
    (IOPATH A2 Y (951364.812:956176.062:956176.062) (2269053.500:2271035.250:2271035.250))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (969178.250:976835.500:976835.500) (1342056.750:1356643.375:1356643.375))
    (IOPATH A2 Y (966851.312:974561.875:974561.875) (1330234.750:1302215.250:1302215.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (604011.438:605034.000:605034.000) (1487822.375:1435435.750:1435435.750))
    (IOPATH A2 Y (897216.312:851707.438:851707.438) (2556086.250:2655235.500:2655235.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (955584.875:961196.938:961196.938) (1351088.750:1353140.750:1353140.750))
    (IOPATH A2 Y (955432.688:960681.438:960681.438) (1345600.750:1347290.250:1347290.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-531196.500:-582059.625:-582059.625) (898716.688:1839121.750:1839121.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-153831.188:-299271.875:-299271.875) (433220.281:184163.609:184163.609))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-153823.078:-299256.219:-299256.219) (433222.094:184168.125:184168.125))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (450062.031:430430.281:430430.281) (1471319.000:1377596.500:1377596.500))
    (IOPATH A2 Y (952109.812:956032.625:956032.625) (2289485.000:2297112.750:2297112.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (620998.750:619922.062:619922.062) (1506961.625:1484357.125:1484357.125))
    (IOPATH A2 Y (548092.188:416364.375:416364.375) (2153358.750:3545930.500:3545930.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-2888831.250:-3282429.500:-3282429.500) (1169930.000:2797452.250:2797452.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (671391.125:675964.375:675964.375) (1519402.500:1523438.125:1523438.125))
    (IOPATH A2 Y (599563.500:564320.750:564320.750) (3520677.500:5059427.000:5059427.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (973154.375:662468.250:662468.250) (1719585.375:1838274.875:1838274.875))
    (IOPATH A2 Y (983374.375:448663.500:448663.500) (1691557.250:1828551.000:1828551.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1030643.562:1091351.375:1091351.375) (1855942.500:1911437.750:1911437.750))
    (IOPATH A2 Y (972790.438:934174.938:934174.938) (2501770.000:2659550.500:2659550.500))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8056960.000:17483124.000:17483124.000) (20229500.000:22635452.000:22635452.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17066434.000:17033658.000:17033658.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17472790.000:17483124.000:17483124.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6035342.000:8669550.000:8669550.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6036883.500:8778070.000:8778070.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5979700.000:8185701.000:8185701.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6018540.000:8185511.000:8185511.000)))
    (IOPATH (negedge RST_N) Q () (6085207.000:8778070.000:8778070.000))
    (IOPATH (posedge CP) Q_bar (15598454.000:28233100.000:28233100.000) (14052876.000:16279244.000:16279244.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27567844.000:27571788.000:27571788.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1098168.000:16673150.000:16673150.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1099709.625:16781670.000:16781670.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1148032.875:13983300.000:13983300.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1147842.875:14022140.000:14022140.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1148032.875:16781670.000:16781670.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16116414.000:16120359.000:16120359.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8057820.000:17476502.000:17476502.000) (20232410.000:20512996.000:20512996.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17066080.000:17074662.000:17074662.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17471456.000:17476502.000:17476502.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6029529.000:8680852.000:8680852.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6031069.000:8789539.000:8789539.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5982747.500:6062405.500:6062405.500)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6021611.000:6062215.500:6062215.500)))
    (IOPATH (negedge RST_N) Q () (6079359.000:8789539.000:8789539.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:28420652.000:28420652.000) (14665440.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27569712.000:27536494.000:27536494.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:16857570.000:16857570.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:16966256.000:16966256.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:14171532.000:14171532.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:14210487.000:14210487.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:16966256.000:16966256.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16117686.000:16082100.000:16082100.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8347151.000:17973894.000:17973894.000) (19088824.000:21379562.000:21379562.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17795460.000:17920256.000:17920256.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17900486.000:17973894.000:17973894.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (4588404.000:9570042.000:9570042.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (4589944.000:9691844.000:9691844.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (4638234.000:7183958.000:7183958.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (4638044.000:7231943.500:7231943.500)))
    (IOPATH (negedge RST_N) Q () (4638234.000:9691844.000:9691844.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:29448212.000:29448212.000) (14696718.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (28547500.000:28699140.000:28699140.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:17638692.000:17638692.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:17760492.000:17760492.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:15252607.000:15252607.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:15300592.000:15300592.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:17760492.000:17760492.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16894210.000:17011422.000:17011422.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8058681.000:17482844.000:17482844.000) (20235324.000:20491704.000:20491704.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17068250.000:17085444.000:17085444.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17472732.000:17482844.000:17482844.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6025244.500:8692184.000:8692184.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6026784.500:8801038.000:8801038.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5985797.500:6041115.000:6041115.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6024684.000:6049038.500:6049038.500)))
    (IOPATH (negedge RST_N) Q () (6075074.500:8801038.000:8801038.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:28432556.000:28432556.000) (14666301.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27572582.000:27551608.000:27551608.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:16866334.000:16866334.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:16975188.000:16975188.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:14184119.000:14184119.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:14223188.000:14223188.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:16975188.000:16975188.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16119955.000:16094240.000:16094240.000) ()))
    )
  )
)
)
