(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Aug  8 17:20:44 2024")
(VENDOR "PPDK_Standard_Library_0.6V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP5")
(DIVIDER /)
(VOLTAGE 0.60:0.60:0.60)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U3/Y U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT in U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT in U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT out1_reg/Q_bar U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U4/A (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y out1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out1_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out1_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U14/Y out0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out0_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out0_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U12/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk done_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst done_reg/RST_N (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (969641.500:976921.750:976921.750) (1328062.875:1319556.000:1319556.000))
    (IOPATH A2 Y (969231.875:970692.125:970692.125) (1331315.500:1315398.750:1315398.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (621055.188:615770.438:615770.438) (1506968.750:1485448.125:1485448.125))
    (IOPATH A2 Y (916518.750:963536.125:963536.125) (2556249.000:3201457.750:3201457.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (670111.625:671565.812:671565.812) (1526838.125:1530087.500:1530087.500))
    (IOPATH A2 Y (959346.625:963508.375:963508.375) (2153358.750:2157449.750:2157449.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (969641.500:976921.750:976921.750) (1328062.875:1319556.000:1319556.000))
    (IOPATH A2 Y (965411.125:970079.125:970079.125) (1321535.625:1323641.750:1323641.750))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (953742.562:958515.062:958515.062) (1354630.500:1356656.375:1356656.375))
    (IOPATH A2 Y (955585.188:961235.438:961235.438) (1350983.250:1352548.125:1352548.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (969641.500:976921.750:976921.750) (1328062.875:1319556.000:1319556.000))
    (IOPATH A2 Y (955584.250:961199.812:961199.812) (1350982.875:1352534.875:1352534.875))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (449844.500:430802.344:430802.344) (1471819.500:1377805.875:1377805.875))
    (IOPATH A2 Y (599563.500:564320.750:564320.750) (3520677.500:5059427.000:5059427.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-2890119.750:-3266011.000:-3266011.000) (1161904.000:2793883.250:2793883.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (2078829.250:2091168.125:2091168.125) (2563747.500:2573341.250:2573341.250))
    (IOPATH A2 Y (2702704.000:6852456.000:6852456.000) (2520890.500:2341487.750:2341487.750))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8056960.000:17483124.000:17483124.000) (20229500.000:22635452.000:22635452.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17066434.000:17033658.000:17033658.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17472790.000:17483124.000:17483124.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6035342.000:8669550.000:8669550.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6036883.500:8778070.000:8778070.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5979700.000:8185701.000:8185701.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6018540.000:8185511.000:8185511.000)))
    (IOPATH (negedge RST_N) Q () (6085207.000:8778070.000:8778070.000))
    (IOPATH (posedge CP) Q_bar (15598454.000:28233100.000:28233100.000) (14052876.000:16279244.000:16279244.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27567844.000:27571788.000:27571788.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1098168.000:16673150.000:16673150.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1099709.625:16781670.000:16781670.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1148032.875:13983300.000:13983300.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1147842.875:14022140.000:14022140.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1148032.875:16781670.000:16781670.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16116414.000:16120359.000:16120359.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8346290.500:17967552.000:17967552.000) (19093108.000:21365090.000:21365090.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17793288.000:17909476.000:17909476.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17899210.000:17967552.000:17967552.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (4592689.000:9558711.000:9558711.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (4594229.000:9680346.000:9680346.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (4642519.000:7168804.000:7168804.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (4642329.000:7216674.500:7216674.500)))
    (IOPATH (negedge RST_N) Q () (4642519.000:9680346.000:9680346.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:29432844.000:29432844.000) (14698032.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (28544460.000:28684892.000:28684892.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:17626466.000:17626466.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:17748100.000:17748100.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:15236559.000:15236559.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:15284430.000:15284430.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:17748100.000:17748100.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16891766.000:17000148.000:17000148.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8057820.500:17476502.000:17476502.000) (20232412.000:20512998.000:20512998.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17066082.000:17074660.000:17074660.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17471456.000:17476502.000:17476502.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6029527.000:8680851.000:8680851.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6031067.000:8789538.000:8789538.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5982749.500:6062408.000:6062408.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6021612.500:6062218.000:6062218.000)))
    (IOPATH (negedge RST_N) Q () (6079357.000:8789538.000:8789538.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:28420650.000:28420650.000) (14665440.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27569716.000:27536492.000:27536492.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:16857568.000:16857568.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:16966256.000:16966256.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:14171531.000:14171531.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:14210486.000:14210486.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:16966256.000:16966256.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16117687.000:16082098.000:16082098.000) ()))
    )
  )
)
)
