(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "top")
(DATE "Thu Aug  8 17:48:48 2024")
(VENDOR "PPDK_Standard_Library_0.6V_25C_TYP_X1")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "T-2022.03-SP5")
(DIVIDER /)
(VOLTAGE 0.60:0.60:0.60)
(PROCESS "TT")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "top")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U8/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U49/A2 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U48/A2 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT in U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT in U45/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U42/A2 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT in U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U32/A2 (0.000:0.000:0.000))
    (INTERCONNECT out1_reg/Q U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT out2_reg/Q U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT out2_reg/Q U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT out1_reg/Q U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT out3_reg/Q_bar U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT out2_reg/Q U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT out1_reg/Q U6/A (0.000:0.000:0.000))
    (INTERCONNECT out0_reg/Q U5/A (0.000:0.000:0.000))
    (INTERCONNECT rst U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT done_reg/Q U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y out3_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out3_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out3_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U44/Y out2_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out2_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out2_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U36/Y done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk done_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst done_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U40/Y out0_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out0_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out0_reg/RST_N (0.000:0.000:0.000))
    (INTERCONNECT U41/Y out1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk out1_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT rst out1_reg/RST_N (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-47255.414:-35601.945:-35601.945) (1164087.125:1241377.125:1241377.125))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (955433.750:960675.125:960675.125) (1345604.000:1347334.750:1347334.750))
    (IOPATH A2 Y (968906.062:970692.125:970692.125) (1332640.125:1304131.625:1304131.625))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (641940.125:615770.438:615770.438) (1504348.000:1485448.125:1485448.125))
    (IOPATH A2 Y (916518.750:867963.188:867963.188) (2391313.000:3201457.750:3201457.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (635689.812:640753.938:640753.938) (1471655.750:1471415.125:1471415.125))
    (IOPATH A2 Y (959346.625:963508.375:963508.375) (2153358.750:2157449.750:2157449.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (600740.625:587106.938:587106.938) (1487719.250:1456439.375:1456439.375))
    (IOPATH A2 Y (845715.062:824490.375:824490.375) (2634853.750:2834206.000:2834206.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (603918.625:603662.188:603662.188) (1487704.875:1436103.625:1436103.625))
    (IOPATH A2 Y (959352.312:963502.000:963502.000) (2153364.500:2157443.250:2157443.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (635867.312:634507.062:634507.062) (1501927.750:1475071.750:1475071.750))
    (IOPATH A2 Y (875991.250:907526.750:907526.750) (2416977.250:3405032.750:3405032.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (603911.812:603670.000:603670.000) (1487699.125:1436111.250:1436111.250))
    (IOPATH A2 Y (885442.562:890533.562:890533.562) (2738504.000:2782508.500:2782508.500))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (955426.438:960679.500:960679.500) (1345600.750:1347334.250:1347334.250))
    (IOPATH A2 Y (971730.312:979193.750:979193.750) (1334377.000:1313358.750:1313358.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (642067.938:618906.375:618906.375) (1490212.875:1483877.000:1483877.000))
    (IOPATH A2 Y (883164.812:887447.250:887447.250) (2412602.750:3405032.750:3405032.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (621002.312:618680.438:618680.438) (1506969.000:1483805.750:1483805.750))
    (IOPATH A2 Y (855291.688:849618.188:849618.188) (2387128.250:2660803.250:2660803.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (675743.062:679918.438:679918.438) (1531434.125:1535251.750:1535251.750))
    (IOPATH A2 Y (949862.312:952042.688:952042.688) (2258049.500:2260436.750:2260436.750))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (670123.875:671580.312:671580.312) (1526975.375:1530805.000:1530805.000))
    (IOPATH A2 Y (949881.188:952124.875:952124.875) (2257180.250:2255940.500:2255940.500))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-582601.375:-866388.625:-866388.625) (900059.250:1489734.875:1489734.875))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-580748.625:-858525.562:-858525.562) (900296.000:1490504.250:1490504.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-376784.062:-583954.188:-583954.188) (990838.438:1328558.250:1328558.250))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (2401718.000:2206392.750:2206392.750) (2806437.750:2808602.750:2808602.750))
    (IOPATH A2 Y (2790733.500:2186427.000:2186427.000) (3475217.000:3568478.250:3568478.250))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-532589.250:-602633.188:-602633.188) (900622.938:1827397.375:1827397.375))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (671203.938:676980.375:676980.375) (1527957.625:1535678.250:1535678.250))
    (IOPATH A2 Y (950093.875:953347.375:953347.375) (2194232.250:2196103.500:2196103.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (450050.031:430411.562:430411.562) (1471315.750:1377579.250:1377579.250))
    (IOPATH A2 Y (949593.750:952627.688:952627.688) (2262877.500:2263460.000:2263460.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (641702.375:645251.188:645251.188) (1491422.375:1494627.625:1494627.625))
    (IOPATH A2 Y (547960.000:418366.469:418366.469) (2153365.250:3547951.500:3547951.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (635859.688:636078.750:636078.750) (1501686.125:1465721.000:1465721.000))
    (IOPATH A2 Y (547960.000:418366.469:418366.469) (2153365.250:3547951.500:3547951.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1031489.062:1128933.875:1128933.875) (1842895.375:1894917.000:1894917.000))
    (IOPATH A2 Y (1202516.750:1254659.000:1254659.000) (2589771.500:2636566.000:2636566.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1031502.500:1128889.750:1128889.750) (1843002.875:1894950.125:1894950.125))
    (IOPATH A2 Y (1202524.250:1254671.000:1254671.000) (2589771.750:2636549.250:2636549.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (670138.125:674204.250:674204.250) (1519102.500:1522724.250:1522724.250))
    (IOPATH A2 Y (599563.500:564320.750:564320.750) (3520677.500:5059427.000:5059427.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1325502.250:1360015.375:1360015.375) (1526315.625:1570662.375:1570662.375))
    (IOPATH A2 Y (1349973.125:1412554.000:1412554.000) (1525545.000:1561199.750:1561199.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-2890883.750:-3293046.000:-3293046.000) (1169677.250:2797535.750:2797535.750))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (-2892176.500:-3276731.750:-3276731.750) (1161703.875:2793983.500:2793983.500))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (1032746.625:1101801.000:1101801.000) (1857864.500:1920988.750:1920988.750))
    (IOPATH A2 Y (975306.312:947376.500:947376.500) (2503833.500:2637099.250:2637099.250))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out3_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8056960.000:17483124.000:17483124.000) (20229500.000:22635452.000:22635452.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17066434.000:17033658.000:17033658.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17472790.000:17483124.000:17483124.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6035342.000:8669550.000:8669550.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6036883.500:8778070.000:8778070.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5979700.000:8185701.000:8185701.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6018540.000:8185511.000:8185511.000)))
    (IOPATH (negedge RST_N) Q () (6085207.000:8778070.000:8778070.000))
    (IOPATH (posedge CP) Q_bar (15598454.000:28233100.000:28233100.000) (14052876.000:16279244.000:16279244.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27567844.000:27571788.000:27571788.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1098168.000:16673150.000:16673150.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1099709.625:16781670.000:16781670.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1148032.875:13983300.000:13983300.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1147842.875:14022140.000:14022140.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1148032.875:16781670.000:16781670.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16116414.000:16120359.000:16120359.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8059541.000:17489168.000:17489168.000) (20238234.000:20470470.000:20470470.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17070418.000:17096192.000:17096192.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17474008.000:17489168.000:17489168.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6020962.500:8703486.000:8703486.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6022502.500:8812507.000:8812507.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5988845.000:6025083.500:6025083.500)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6027754.500:6064268.500:6064268.500)))
    (IOPATH (negedge RST_N) Q () (6070792.500:8812507.000:8812507.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:28444432.000:28444432.000) (14667161.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27575448.000:27566684.000:27566684.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:16875076.000:16875076.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:16984096.000:16984096.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:14196672.000:14196672.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:14235858.000:14235858.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:16984096.000:16984096.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16122222.000:16106350.000:16106350.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8057820.000:17476502.000:17476502.000) (20232410.000:20512996.000:20512996.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17066080.000:17074662.000:17074662.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17471456.000:17476502.000:17476502.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (6029529.000:8680852.000:8680852.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (6031069.000:8789539.000:8789539.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (5982747.500:6062405.500:6062405.500)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (6021611.000:6062215.500:6062215.500)))
    (IOPATH (negedge RST_N) Q () (6079359.000:8789539.000:8789539.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:28420652.000:28420652.000) (14665440.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (27569712.000:27536494.000:27536494.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:16857570.000:16857570.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:16966256.000:16966256.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:14171532.000:14171532.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:14210487.000:14210487.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:16966256.000:16966256.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16117686.000:16082100.000:16082100.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8346290.500:17967552.000:17967552.000) (19093108.000:21365090.000:21365090.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17793288.000:17909476.000:17909476.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17899210.000:17967552.000:17967552.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (4592689.000:9558711.000:9558711.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (4594229.000:9680346.000:9680346.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (4642519.000:7168804.000:7168804.000)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (4642329.000:7216674.500:7216674.500)))
    (IOPATH (negedge RST_N) Q () (4642519.000:9680346.000:9680346.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:29432844.000:29432844.000) (14698032.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (28544460.000:28684892.000:28684892.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:17626466.000:17626466.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:17748100.000:17748100.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:15236559.000:15236559.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:15284430.000:15284430.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:17748100.000:17748100.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16891766.000:17000148.000:17000148.000) ()))
    )
  )
)
(CELL
  (CELLTYPE "DFFNRX1")
  (INSTANCE out1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (8347145.500:17973860.000:17973860.000) (19088854.000:21379484.000:21379484.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q (17795444.000:17920200.000:17920200.000) ()))
    (COND (~CP & ~RST_N) (IOPATH (posedge CP) Q (17900478.000:17973860.000:17973860.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q () (4588433.500:9569982.000:9569982.000)))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q () (4589973.500:9691783.000:9691783.000)))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q () (4638263.500:7183877.500:7183877.500)))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q () (4638073.500:7231862.000:7231862.000)))
    (IOPATH (negedge RST_N) Q () (4638263.500:9691783.000:9691783.000))
    (IOPATH (posedge CP) Q_bar (15597600.000:29448128.000:29448128.000) (14696728.000:16266300.000:16266300.000))
    (COND (~CP & RST_N) (IOPATH (posedge CP) Q_bar (28547480.000:28699064.000:28699064.000) ()))
    (COND (CP & D) (IOPATH (negedge RST_N) Q_bar (1097180.000:17638626.000:17638626.000) ()))
    (COND (CP & ~D) (IOPATH (negedge RST_N) Q_bar (1098720.000:17760428.000:17760428.000) ()))
    (COND (~CP & D) (IOPATH (negedge RST_N) Q_bar (1147010.000:15252522.000:15252522.000) ()))
    (COND (~CP & ~D) (IOPATH (negedge RST_N) Q_bar (1146820.000:15300506.000:15300506.000) ()))
    (IOPATH (negedge RST_N) Q_bar (1147010.000:17760428.000:17760428.000) ())
    (COND (~CP & RST_N) (IOPATH (negedge RST_N) Q_bar (16894194.000:17011362.000:17011362.000) ()))
    )
  )
)
)
